<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Client</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <div class="ui menu">
    <div class="ui container">
      <div class="header item borderless">
        <h1 class="ui header">
          Simple App
        </h1>
      </div>
    </div>
  </div>

  <div class="ui main text container">
    <app-root></app-root>
  </div>
</body>

</html>
